<head>
    <meta charset="utf8">
    <title>Техзадание 
    </title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
<pre>
    <a href = "index.php">Назад</a>
<h2>Распределенная новостная система модуля «Интеллектуальная школа»</h2>
<strong>Техническое задание</strong>
Целью работы является разработать веб-приложение для школ, предназначенное для публикаций и просмотра новостей 
различного уровня видимости (внутришкольного, городского, районного, областного, 
регионального, государственного). 

<strong>Реализации клиентской части:</strong> 
1)	html для браузеров (сайт html, js, css, php);
ИЛИ
2)	приложение java ee/java (FX) (выбрать конкретней);

<strong>Возможная платформа реализации:</strong>
1)	Apache + MySQL + php;
2)	Java EE7 + WildFly (или GlassFish) + MySQL;
Следует взвесить все за и против выбора, ибо, на первый взгляд, всё приложение 
не будет столь объемным, сложным и высоконагруженным, чтобы делать его на Java EE. 
Плюс аренда сервера с поддержкой Java EE, удаленное администрирование сложнее чем аренда сервера Apache.
Плюс знания Java EE на данный момент не позволяются уложиться в срок (изучение параллельно разработке).

<strong>Общая структура:</strong>
Клиент (Веб-приложение) ---- Веб-сайт ---- БД (отдельный самостоятельный сервер)
В первую очередь создать инфраструктуру сайта с бд, далее можно будет разработать 
веб-приложение отдельное (на Java FX, например для представления в несколько иной 
форме на интерактивных досках).

<strong>Страницы:</strong>
1)	Index
2)	Админ-кабинет пользователя с возможность редактировать свои публикации
3)  Админ-кабинет модератора/админа для управления пользователями и их публикациями  
4)	Лента новостей
5)  ...

<strong>Скрипты и модули:</strong>
-вывод новостной ленты (в index’е), настраивается согласно опциям город, область, регион, 
страна, новости должны отображаться согласно указанной метке levels;

-редактирование (добавить, изменить, удалить новость), для пользователя, админа и 
модератора с различными возможностями;

-механизм регистрации, авторизации пользователя;

-модуль админка пользователя;
-модуль подключения в бд;
-модуль защиты/фильтрации ввода;

Придумать систему оповещения админов/модераторов о новых пользователях/новостях.
(Или сделать регистрацию новых пользователей по инвайтам)

Схема БД
<img src="images/scheme.jpg">

<strong>Запросы к БД:</strong>
1) Добавить нового пользователя (неактивного по умолчанию);
2) Утвердить нового пользователя (модератором, админом);
--Уточнить механизм регистрации
3) Пользователь постит новость (неактивную, невидимую для отображения)
4) Утверждение новости модератором, админом;
5) Удалить, изменить статью
6) Вывод ленты новостей согласно параметрам видимости (атрибут level)

Начальная структура файлов проекта
<img src="images/files.jpg">

<strong>Необходимо составить план работы и выполнять проект совместными усилиями:</strong>
1) Общий вид приложения, где отображаются все статьи (с level = GLOBAL, visible = 1)
2) Вид с выбором уровня видимости
3) Средства регистрации пользователя, авторизации.
4) Средства редактирования статей авторизованных пользователей
5) Cделать средство работы с размещением в статьях мультимедиа элементов (фото, видео)
6) Придумать как сделать справочники с населенными пунктами 
(чтобы самому пользователю не забивать информацию). 
Или не собрать информацию подробно о населенном пункте 
(хотя как тогда фильтровать новости по уровням).

Общая схема новостной системы
<img src="images/total.jpg">

</pre>

</body>